vendor_name = ModelSim
source_file = 1, /home/nicasio/Desktop/TDOA/ADC_READER.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/Waveform.vwf
source_file = 1, output_files/stp2.stp
source_file = 1, /home/nicasio/Desktop/TDOA/UART_TX.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/DIGITALMIC_TEST.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/MAIN.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/DYNAMIC_BYTE_UART_TX.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/ANALOGMIC_TEST.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/TDOA_WITH_ANALOG.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/db/TDOA_SOUND.cbx.xml
design_name = MAIN
instance = comp, \TX~output , TX~output, MAIN, 1
instance = comp, \TOGGLE~output , TOGGLE~output, MAIN, 1
instance = comp, \CLK~input , CLK~input, MAIN, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, MAIN, 1
instance = comp, \uart_instance|Add2~6 , uart_instance|Add2~6, MAIN, 1
instance = comp, \uart_instance|Add2~8 , uart_instance|Add2~8, MAIN, 1
instance = comp, \uart_instance|data_index[4]~5 , uart_instance|data_index[4]~5, MAIN, 1
instance = comp, \NRST~input , NRST~input, MAIN, 1
instance = comp, \uart_instance|Add0~0 , uart_instance|Add0~0, MAIN, 1
instance = comp, \uart_instance|Selector10~2 , uart_instance|Selector10~2, MAIN, 1
instance = comp, \uart_instance|state.IDLE , uart_instance|state.IDLE, MAIN, 1
instance = comp, \uart_instance|Selector6~0 , uart_instance|Selector6~0, MAIN, 1
instance = comp, \uart_instance|counter[0] , uart_instance|counter[0], MAIN, 1
instance = comp, \uart_instance|Add0~2 , uart_instance|Add0~2, MAIN, 1
instance = comp, \uart_instance|Selector5~0 , uart_instance|Selector5~0, MAIN, 1
instance = comp, \uart_instance|counter[1] , uart_instance|counter[1], MAIN, 1
instance = comp, \uart_instance|Equal0~1 , uart_instance|Equal0~1, MAIN, 1
instance = comp, \uart_instance|Add0~4 , uart_instance|Add0~4, MAIN, 1
instance = comp, \uart_instance|Selector4~0 , uart_instance|Selector4~0, MAIN, 1
instance = comp, \uart_instance|counter[2] , uart_instance|counter[2], MAIN, 1
instance = comp, \uart_instance|Add0~6 , uart_instance|Add0~6, MAIN, 1
instance = comp, \uart_instance|Selector3~0 , uart_instance|Selector3~0, MAIN, 1
instance = comp, \uart_instance|counter[3] , uart_instance|counter[3], MAIN, 1
instance = comp, \uart_instance|Add0~8 , uart_instance|Add0~8, MAIN, 1
instance = comp, \uart_instance|Selector2~0 , uart_instance|Selector2~0, MAIN, 1
instance = comp, \uart_instance|counter[4] , uart_instance|counter[4], MAIN, 1
instance = comp, \uart_instance|Add0~10 , uart_instance|Add0~10, MAIN, 1
instance = comp, \uart_instance|Selector1~0 , uart_instance|Selector1~0, MAIN, 1
instance = comp, \uart_instance|counter[5] , uart_instance|counter[5], MAIN, 1
instance = comp, \uart_instance|Equal0~0 , uart_instance|Equal0~0, MAIN, 1
instance = comp, \uart_instance|data_index[4]~0 , uart_instance|data_index[4]~0, MAIN, 1
instance = comp, \uart_instance|data_index[4] , uart_instance|data_index[4], MAIN, 1
instance = comp, \uart_instance|Add2~0 , uart_instance|Add2~0, MAIN, 1
instance = comp, \uart_instance|data_index~1 , uart_instance|data_index~1, MAIN, 1
instance = comp, \uart_instance|data_index[0] , uart_instance|data_index[0], MAIN, 1
instance = comp, \uart_instance|Add2~2 , uart_instance|Add2~2, MAIN, 1
instance = comp, \uart_instance|data_index~3 , uart_instance|data_index~3, MAIN, 1
instance = comp, \uart_instance|data_index[1] , uart_instance|data_index[1], MAIN, 1
instance = comp, \uart_instance|Add2~4 , uart_instance|Add2~4, MAIN, 1
instance = comp, \uart_instance|data_index~4 , uart_instance|data_index~4, MAIN, 1
instance = comp, \uart_instance|data_index[2] , uart_instance|data_index[2], MAIN, 1
instance = comp, \uart_instance|data_index~2 , uart_instance|data_index~2, MAIN, 1
instance = comp, \uart_instance|data_index[3] , uart_instance|data_index[3], MAIN, 1
instance = comp, \uart_instance|Mux0~70 , uart_instance|Mux0~70, MAIN, 1
instance = comp, \uart_instance|Equal2~0 , uart_instance|Equal2~0, MAIN, 1
instance = comp, \uart_instance|Selector9~0 , uart_instance|Selector9~0, MAIN, 1
instance = comp, \uart_instance|Selector9~1 , uart_instance|Selector9~1, MAIN, 1
instance = comp, \uart_instance|bit_pos[0] , uart_instance|bit_pos[0], MAIN, 1
instance = comp, \uart_instance|Selector8~2 , uart_instance|Selector8~2, MAIN, 1
instance = comp, \uart_instance|Selector9~2 , uart_instance|Selector9~2, MAIN, 1
instance = comp, \uart_instance|Selector8~3 , uart_instance|Selector8~3, MAIN, 1
instance = comp, \uart_instance|bit_pos[1] , uart_instance|bit_pos[1], MAIN, 1
instance = comp, \uart_instance|Selector7~1 , uart_instance|Selector7~1, MAIN, 1
instance = comp, \uart_instance|Selector7~0 , uart_instance|Selector7~0, MAIN, 1
instance = comp, \uart_instance|Selector7~2 , uart_instance|Selector7~2, MAIN, 1
instance = comp, \uart_instance|bit_pos[2] , uart_instance|bit_pos[2], MAIN, 1
instance = comp, \uart_instance|Selector13~0 , uart_instance|Selector13~0, MAIN, 1
instance = comp, \uart_instance|Selector11~0 , uart_instance|Selector11~0, MAIN, 1
instance = comp, \uart_instance|Selector11~1 , uart_instance|Selector11~1, MAIN, 1
instance = comp, \uart_instance|state.START_BIT , uart_instance|state.START_BIT, MAIN, 1
instance = comp, \uart_instance|Selector12~0 , uart_instance|Selector12~0, MAIN, 1
instance = comp, \uart_instance|state.DATA_BITS , uart_instance|state.DATA_BITS, MAIN, 1
instance = comp, \uart_instance|Selector13~1 , uart_instance|Selector13~1, MAIN, 1
instance = comp, \uart_instance|state.STOP_BIT , uart_instance|state.STOP_BIT, MAIN, 1
instance = comp, \uart_instance|Mux0~71 , uart_instance|Mux0~71, MAIN, 1
instance = comp, \uart_instance|Mux0~31 , uart_instance|Mux0~31, MAIN, 1
instance = comp, \Add1~0 , Add1~0, MAIN, 1
instance = comp, \clock_divider[0] , clock_divider[0], MAIN, 1
instance = comp, \Add1~2 , Add1~2, MAIN, 1
instance = comp, \Add1~4 , Add1~4, MAIN, 1
instance = comp, \clock_divider[2] , clock_divider[2], MAIN, 1
instance = comp, \Add1~6 , Add1~6, MAIN, 1
instance = comp, \clock_divider[3] , clock_divider[3], MAIN, 1
instance = comp, \Add1~8 , Add1~8, MAIN, 1
instance = comp, \clock_divider~1 , clock_divider~1, MAIN, 1
instance = comp, \clock_divider[4] , clock_divider[4], MAIN, 1
instance = comp, \Add1~10 , Add1~10, MAIN, 1
instance = comp, \clock_divider~0 , clock_divider~0, MAIN, 1
instance = comp, \clock_divider[5] , clock_divider[5], MAIN, 1
instance = comp, \Equal0~0 , Equal0~0, MAIN, 1
instance = comp, \clock_divider~2 , clock_divider~2, MAIN, 1
instance = comp, \clock_divider[1] , clock_divider[1], MAIN, 1
instance = comp, \time_counter[0]~59 , time_counter[0]~59, MAIN, 1
instance = comp, \time_counter[0] , time_counter[0], MAIN, 1
instance = comp, \time_counter[1]~31 , time_counter[1]~31, MAIN, 1
instance = comp, \Equal0~1 , Equal0~1, MAIN, 1
instance = comp, \time_counter[1] , time_counter[1], MAIN, 1
instance = comp, \time_counter[2]~33 , time_counter[2]~33, MAIN, 1
instance = comp, \time_counter[2] , time_counter[2], MAIN, 1
instance = comp, \time_counter[3]~35 , time_counter[3]~35, MAIN, 1
instance = comp, \time_counter[3] , time_counter[3], MAIN, 1
instance = comp, \time_counter[4]~37 , time_counter[4]~37, MAIN, 1
instance = comp, \time_counter[4] , time_counter[4], MAIN, 1
instance = comp, \time_counter[5]~39 , time_counter[5]~39, MAIN, 1
instance = comp, \time_counter[5] , time_counter[5], MAIN, 1
instance = comp, \time_counter[6]~41 , time_counter[6]~41, MAIN, 1
instance = comp, \time_counter[6] , time_counter[6], MAIN, 1
instance = comp, \time_counter[7]~43 , time_counter[7]~43, MAIN, 1
instance = comp, \time_counter[7] , time_counter[7], MAIN, 1
instance = comp, \time_counter[8]~45 , time_counter[8]~45, MAIN, 1
instance = comp, \time_counter[8] , time_counter[8], MAIN, 1
instance = comp, \time_counter[9]~47 , time_counter[9]~47, MAIN, 1
instance = comp, \time_counter[9] , time_counter[9], MAIN, 1
instance = comp, \time_counter[10]~49 , time_counter[10]~49, MAIN, 1
instance = comp, \time_counter[10] , time_counter[10], MAIN, 1
instance = comp, \time_counter[11]~51 , time_counter[11]~51, MAIN, 1
instance = comp, \time_counter[11] , time_counter[11], MAIN, 1
instance = comp, \time_counter[12]~53 , time_counter[12]~53, MAIN, 1
instance = comp, \time_counter[12] , time_counter[12], MAIN, 1
instance = comp, \time_counter[13]~55 , time_counter[13]~55, MAIN, 1
instance = comp, \time_counter[13] , time_counter[13], MAIN, 1
instance = comp, \time_counter[14]~57 , time_counter[14]~57, MAIN, 1
instance = comp, \time_counter[14] , time_counter[14], MAIN, 1
instance = comp, \time_counter[15]~60 , time_counter[15]~60, MAIN, 1
instance = comp, \time_counter[15] , time_counter[15], MAIN, 1
instance = comp, \time_counter[16]~62 , time_counter[16]~62, MAIN, 1
instance = comp, \time_counter[16] , time_counter[16], MAIN, 1
instance = comp, \time_counter[17]~64 , time_counter[17]~64, MAIN, 1
instance = comp, \time_counter[17] , time_counter[17], MAIN, 1
instance = comp, \time_counter[18]~66 , time_counter[18]~66, MAIN, 1
instance = comp, \time_counter[18] , time_counter[18], MAIN, 1
instance = comp, \time_counter[19]~68 , time_counter[19]~68, MAIN, 1
instance = comp, \time_counter[19] , time_counter[19], MAIN, 1
instance = comp, \time_counter[20]~70 , time_counter[20]~70, MAIN, 1
instance = comp, \time_counter[20] , time_counter[20], MAIN, 1
instance = comp, \time_counter[21]~72 , time_counter[21]~72, MAIN, 1
instance = comp, \time_counter[21] , time_counter[21], MAIN, 1
instance = comp, \time_counter[22]~74 , time_counter[22]~74, MAIN, 1
instance = comp, \time_counter[22] , time_counter[22], MAIN, 1
instance = comp, \time_counter[23]~76 , time_counter[23]~76, MAIN, 1
instance = comp, \time_counter[23] , time_counter[23], MAIN, 1
instance = comp, \time_counter[24]~78 , time_counter[24]~78, MAIN, 1
instance = comp, \time_counter[24] , time_counter[24], MAIN, 1
instance = comp, \time_counter[25]~80 , time_counter[25]~80, MAIN, 1
instance = comp, \time_counter[25] , time_counter[25], MAIN, 1
instance = comp, \time_counter[26]~82 , time_counter[26]~82, MAIN, 1
instance = comp, \time_counter[26] , time_counter[26], MAIN, 1
instance = comp, \time_counter[27]~84 , time_counter[27]~84, MAIN, 1
instance = comp, \time_counter[27] , time_counter[27], MAIN, 1
instance = comp, \time_counter[28]~86 , time_counter[28]~86, MAIN, 1
instance = comp, \time_counter[28] , time_counter[28], MAIN, 1
instance = comp, \time_counter[29]~88 , time_counter[29]~88, MAIN, 1
instance = comp, \time_counter[29] , time_counter[29], MAIN, 1
instance = comp, \time_counter[30]~90 , time_counter[30]~90, MAIN, 1
instance = comp, \time_counter[30] , time_counter[30], MAIN, 1
instance = comp, \time_counter[31]~92 , time_counter[31]~92, MAIN, 1
instance = comp, \time_counter[31] , time_counter[31], MAIN, 1
instance = comp, \pTime[31]~1 , pTime[31]~1, MAIN, 1
instance = comp, \pTime[31] , pTime[31], MAIN, 1
instance = comp, \pTime[30] , pTime[30], MAIN, 1
instance = comp, \pTime[29] , pTime[29], MAIN, 1
instance = comp, \pTime[28] , pTime[28], MAIN, 1
instance = comp, \pTime[27] , pTime[27], MAIN, 1
instance = comp, \pTime[26] , pTime[26], MAIN, 1
instance = comp, \pTime[25] , pTime[25], MAIN, 1
instance = comp, \pTime[24] , pTime[24], MAIN, 1
instance = comp, \pTime[23] , pTime[23], MAIN, 1
instance = comp, \pTime[22] , pTime[22], MAIN, 1
instance = comp, \pTime[21] , pTime[21], MAIN, 1
instance = comp, \pTime[20] , pTime[20], MAIN, 1
instance = comp, \pTime[19] , pTime[19], MAIN, 1
instance = comp, \pTime[18] , pTime[18], MAIN, 1
instance = comp, \pTime[17] , pTime[17], MAIN, 1
instance = comp, \pTime[16] , pTime[16], MAIN, 1
instance = comp, \pTime[15] , pTime[15], MAIN, 1
instance = comp, \pTime[14] , pTime[14], MAIN, 1
instance = comp, \pTime[13] , pTime[13], MAIN, 1
instance = comp, \pTime[12] , pTime[12], MAIN, 1
instance = comp, \pTime[11] , pTime[11], MAIN, 1
instance = comp, \pTime[10] , pTime[10], MAIN, 1
instance = comp, \pTime[9] , pTime[9], MAIN, 1
instance = comp, \pTime[8] , pTime[8], MAIN, 1
instance = comp, \pTime[7] , pTime[7], MAIN, 1
instance = comp, \pTime[6] , pTime[6], MAIN, 1
instance = comp, \pTime[5] , pTime[5], MAIN, 1
instance = comp, \pTime[4] , pTime[4], MAIN, 1
instance = comp, \pTime[3] , pTime[3], MAIN, 1
instance = comp, \pTime[2] , pTime[2], MAIN, 1
instance = comp, \pTime[1] , pTime[1], MAIN, 1
instance = comp, \pTime[0] , pTime[0], MAIN, 1
instance = comp, \Add2~1 , Add2~1, MAIN, 1
instance = comp, \Add2~3 , Add2~3, MAIN, 1
instance = comp, \Add2~5 , Add2~5, MAIN, 1
instance = comp, \Add2~7 , Add2~7, MAIN, 1
instance = comp, \Add2~9 , Add2~9, MAIN, 1
instance = comp, \Add2~10 , Add2~10, MAIN, 1
instance = comp, \Add2~12 , Add2~12, MAIN, 1
instance = comp, \Add2~14 , Add2~14, MAIN, 1
instance = comp, \Add2~16 , Add2~16, MAIN, 1
instance = comp, \Add2~18 , Add2~18, MAIN, 1
instance = comp, \Add2~20 , Add2~20, MAIN, 1
instance = comp, \Add2~22 , Add2~22, MAIN, 1
instance = comp, \Add2~24 , Add2~24, MAIN, 1
instance = comp, \Add2~26 , Add2~26, MAIN, 1
instance = comp, \Add2~28 , Add2~28, MAIN, 1
instance = comp, \Add2~30 , Add2~30, MAIN, 1
instance = comp, \Add2~32 , Add2~32, MAIN, 1
instance = comp, \Add2~34 , Add2~34, MAIN, 1
instance = comp, \Add2~36 , Add2~36, MAIN, 1
instance = comp, \Add2~38 , Add2~38, MAIN, 1
instance = comp, \Add2~40 , Add2~40, MAIN, 1
instance = comp, \Add2~42 , Add2~42, MAIN, 1
instance = comp, \Add2~44 , Add2~44, MAIN, 1
instance = comp, \Add2~46 , Add2~46, MAIN, 1
instance = comp, \Add2~48 , Add2~48, MAIN, 1
instance = comp, \Add2~50 , Add2~50, MAIN, 1
instance = comp, \Add2~52 , Add2~52, MAIN, 1
instance = comp, \Add2~54 , Add2~54, MAIN, 1
instance = comp, \Add2~56 , Add2~56, MAIN, 1
instance = comp, \Add2~58 , Add2~58, MAIN, 1
instance = comp, \Add2~60 , Add2~60, MAIN, 1
instance = comp, \Add2~62 , Add2~62, MAIN, 1
instance = comp, \LessThan0~5 , LessThan0~5, MAIN, 1
instance = comp, \LessThan0~6 , LessThan0~6, MAIN, 1
instance = comp, \LessThan0~7 , LessThan0~7, MAIN, 1
instance = comp, \LessThan0~8 , LessThan0~8, MAIN, 1
instance = comp, \LessThan0~3 , LessThan0~3, MAIN, 1
instance = comp, \LessThan0~0 , LessThan0~0, MAIN, 1
instance = comp, \LessThan0~1 , LessThan0~1, MAIN, 1
instance = comp, \LessThan0~2 , LessThan0~2, MAIN, 1
instance = comp, \LessThan0~4 , LessThan0~4, MAIN, 1
instance = comp, \process_0~0 , process_0~0, MAIN, 1
instance = comp, \debounce~0 , debounce~0, MAIN, 1
instance = comp, \debounce~1 , debounce~1, MAIN, 1
instance = comp, \mic1_time~7 , mic1_time~7, MAIN, 1
instance = comp, \LessThan0~9 , LessThan0~9, MAIN, 1
instance = comp, \LessThan0~10 , LessThan0~10, MAIN, 1
instance = comp, \MIC2_IN~input , MIC2_IN~input, MAIN, 1
instance = comp, \debounceMic2~0 , debounceMic2~0, MAIN, 1
instance = comp, \mic2_time[19]~0 , mic2_time[19]~0, MAIN, 1
instance = comp, \mic2_time[19]~1 , mic2_time[19]~1, MAIN, 1
instance = comp, \mic2_time[19]~2 , mic2_time[19]~2, MAIN, 1
instance = comp, \mic2_time[12] , mic2_time[12], MAIN, 1
instance = comp, \mic1_time~0 , mic1_time~0, MAIN, 1
instance = comp, \mic2_time[14]~feeder , mic2_time[14]~feeder, MAIN, 1
instance = comp, \mic2_time[14] , mic2_time[14], MAIN, 1
instance = comp, \mic1_time~10 , mic1_time~10, MAIN, 1
instance = comp, \mic2_time[15] , mic2_time[15], MAIN, 1
instance = comp, \Equal2~5 , Equal2~5, MAIN, 1
instance = comp, \mic1_time~6 , mic1_time~6, MAIN, 1
instance = comp, \mic2_time[13] , mic2_time[13], MAIN, 1
instance = comp, \mic1_time~30 , mic1_time~30, MAIN, 1
instance = comp, \mic2_time[9]~feeder , mic2_time[9]~feeder, MAIN, 1
instance = comp, \mic2_time[9] , mic2_time[9], MAIN, 1
instance = comp, \mic1_time~27 , mic1_time~27, MAIN, 1
instance = comp, \mic2_time[10]~feeder , mic2_time[10]~feeder, MAIN, 1
instance = comp, \mic2_time[10] , mic2_time[10], MAIN, 1
instance = comp, \mic1_time~31 , mic1_time~31, MAIN, 1
instance = comp, \mic2_time[8]~feeder , mic2_time[8]~feeder, MAIN, 1
instance = comp, \mic2_time[8] , mic2_time[8], MAIN, 1
instance = comp, \mic1_time~34 , mic1_time~34, MAIN, 1
instance = comp, \mic2_time[11] , mic2_time[11], MAIN, 1
instance = comp, \Equal2~6 , Equal2~6, MAIN, 1
instance = comp, \Equal2~7 , Equal2~7, MAIN, 1
instance = comp, \mic1_time~5 , mic1_time~5, MAIN, 1
instance = comp, \mic2_time[5] , mic2_time[5], MAIN, 1
instance = comp, \mic1_time~9 , mic1_time~9, MAIN, 1
instance = comp, \mic2_time[7] , mic2_time[7], MAIN, 1
instance = comp, \mic1_time~8 , mic1_time~8, MAIN, 1
instance = comp, \mic2_time[4] , mic2_time[4], MAIN, 1
instance = comp, \mic1_time~1 , mic1_time~1, MAIN, 1
instance = comp, \mic2_time[6] , mic2_time[6], MAIN, 1
instance = comp, \Equal2~8 , Equal2~8, MAIN, 1
instance = comp, \mic1_time~32 , mic1_time~32, MAIN, 1
instance = comp, \mic2_time[0] , mic2_time[0], MAIN, 1
instance = comp, \mic1_time~28 , mic1_time~28, MAIN, 1
instance = comp, \mic2_time[2] , mic2_time[2], MAIN, 1
instance = comp, \mic1_time~33 , mic1_time~33, MAIN, 1
instance = comp, \mic2_time[3]~feeder , mic2_time[3]~feeder, MAIN, 1
instance = comp, \mic2_time[3] , mic2_time[3], MAIN, 1
instance = comp, \mic1_time~29 , mic1_time~29, MAIN, 1
instance = comp, \mic2_time[1] , mic2_time[1], MAIN, 1
instance = comp, \Equal2~9 , Equal2~9, MAIN, 1
instance = comp, \mic1_time~13 , mic1_time~13, MAIN, 1
instance = comp, \mic2_time[28] , mic2_time[28], MAIN, 1
instance = comp, \mic1_time~12 , mic1_time~12, MAIN, 1
instance = comp, \mic2_time[30] , mic2_time[30], MAIN, 1
instance = comp, \mic1_time~11 , mic1_time~11, MAIN, 1
instance = comp, \mic2_time[29] , mic2_time[29], MAIN, 1
instance = comp, \mic1_time~14 , mic1_time~14, MAIN, 1
instance = comp, \mic2_time[31] , mic2_time[31], MAIN, 1
instance = comp, \Equal2~0 , Equal2~0, MAIN, 1
instance = comp, \mic1_time~21 , mic1_time~21, MAIN, 1
instance = comp, \mic2_time[26] , mic2_time[26], MAIN, 1
instance = comp, \mic1_time~26 , mic1_time~26, MAIN, 1
instance = comp, \mic2_time[27] , mic2_time[27], MAIN, 1
instance = comp, \mic1_time~20 , mic1_time~20, MAIN, 1
instance = comp, \mic2_time[25] , mic2_time[25], MAIN, 1
instance = comp, \mic1_time~23 , mic1_time~23, MAIN, 1
instance = comp, \mic2_time[24] , mic2_time[24], MAIN, 1
instance = comp, \Equal2~1 , Equal2~1, MAIN, 1
instance = comp, \mic1_time~22 , mic1_time~22, MAIN, 1
instance = comp, \mic2_time[18] , mic2_time[18], MAIN, 1
instance = comp, \mic1_time~24 , mic1_time~24, MAIN, 1
instance = comp, \mic2_time[16] , mic2_time[16], MAIN, 1
instance = comp, \mic1_time~19 , mic1_time~19, MAIN, 1
instance = comp, \mic2_time[17] , mic2_time[17], MAIN, 1
instance = comp, \mic1_time~25 , mic1_time~25, MAIN, 1
instance = comp, \mic2_time[19] , mic2_time[19], MAIN, 1
instance = comp, \Equal2~3 , Equal2~3, MAIN, 1
instance = comp, \mic1_time~18 , mic1_time~18, MAIN, 1
instance = comp, \mic2_time[23] , mic2_time[23], MAIN, 1
instance = comp, \mic1_time~15 , mic1_time~15, MAIN, 1
instance = comp, \mic2_time[22]~feeder , mic2_time[22]~feeder, MAIN, 1
instance = comp, \mic2_time[22] , mic2_time[22], MAIN, 1
instance = comp, \mic1_time~17 , mic1_time~17, MAIN, 1
instance = comp, \mic2_time[20]~feeder , mic2_time[20]~feeder, MAIN, 1
instance = comp, \mic2_time[20] , mic2_time[20], MAIN, 1
instance = comp, \mic1_time~16 , mic1_time~16, MAIN, 1
instance = comp, \mic2_time[21]~feeder , mic2_time[21]~feeder, MAIN, 1
instance = comp, \mic2_time[21] , mic2_time[21], MAIN, 1
instance = comp, \Equal2~2 , Equal2~2, MAIN, 1
instance = comp, \Equal2~4 , Equal2~4, MAIN, 1
instance = comp, \Equal2~10 , Equal2~10, MAIN, 1
instance = comp, \mic3_time[16]~feeder , mic3_time[16]~feeder, MAIN, 1
instance = comp, \MIC3_IN~input , MIC3_IN~input, MAIN, 1
instance = comp, \debounceMic3~0 , debounceMic3~0, MAIN, 1
instance = comp, \mic3_time[19]~0 , mic3_time[19]~0, MAIN, 1
instance = comp, \mic3_time[19]~1 , mic3_time[19]~1, MAIN, 1
instance = comp, \mic3_time[19]~2 , mic3_time[19]~2, MAIN, 1
instance = comp, \mic3_time[16] , mic3_time[16], MAIN, 1
instance = comp, \mic3_time[19]~feeder , mic3_time[19]~feeder, MAIN, 1
instance = comp, \mic3_time[19] , mic3_time[19], MAIN, 1
instance = comp, \mic3_time[18]~feeder , mic3_time[18]~feeder, MAIN, 1
instance = comp, \mic3_time[18] , mic3_time[18], MAIN, 1
instance = comp, \mic3_time[17]~feeder , mic3_time[17]~feeder, MAIN, 1
instance = comp, \mic3_time[17] , mic3_time[17], MAIN, 1
instance = comp, \Equal3~4 , Equal3~4, MAIN, 1
instance = comp, \mic3_time[30]~feeder , mic3_time[30]~feeder, MAIN, 1
instance = comp, \mic3_time[30] , mic3_time[30], MAIN, 1
instance = comp, \mic3_time[31]~feeder , mic3_time[31]~feeder, MAIN, 1
instance = comp, \mic3_time[31] , mic3_time[31], MAIN, 1
instance = comp, \Equal3~0 , Equal3~0, MAIN, 1
instance = comp, \mic3_time[25]~feeder , mic3_time[25]~feeder, MAIN, 1
instance = comp, \mic3_time[25] , mic3_time[25], MAIN, 1
instance = comp, \mic3_time[26]~feeder , mic3_time[26]~feeder, MAIN, 1
instance = comp, \mic3_time[26] , mic3_time[26], MAIN, 1
instance = comp, \mic3_time[27] , mic3_time[27], MAIN, 1
instance = comp, \mic3_time[24]~feeder , mic3_time[24]~feeder, MAIN, 1
instance = comp, \mic3_time[24] , mic3_time[24], MAIN, 1
instance = comp, \Equal3~1 , Equal3~1, MAIN, 1
instance = comp, \mic3_time[28] , mic3_time[28], MAIN, 1
instance = comp, \mic3_time[29] , mic3_time[29], MAIN, 1
instance = comp, \Equal3~2 , Equal3~2, MAIN, 1
instance = comp, \mic3_time[9] , mic3_time[9], MAIN, 1
instance = comp, \mic3_time[8] , mic3_time[8], MAIN, 1
instance = comp, \mic3_time[11] , mic3_time[11], MAIN, 1
instance = comp, \mic3_time[10] , mic3_time[10], MAIN, 1
instance = comp, \Equal3~6 , Equal3~6, MAIN, 1
instance = comp, \mic3_time[5]~feeder , mic3_time[5]~feeder, MAIN, 1
instance = comp, \mic3_time[5] , mic3_time[5], MAIN, 1
instance = comp, \mic3_time[4]~feeder , mic3_time[4]~feeder, MAIN, 1
instance = comp, \mic3_time[4] , mic3_time[4], MAIN, 1
instance = comp, \mic3_time[7] , mic3_time[7], MAIN, 1
instance = comp, \mic3_time[6]~feeder , mic3_time[6]~feeder, MAIN, 1
instance = comp, \mic3_time[6] , mic3_time[6], MAIN, 1
instance = comp, \Equal3~7 , Equal3~7, MAIN, 1
instance = comp, \mic3_time[0]~feeder , mic3_time[0]~feeder, MAIN, 1
instance = comp, \mic3_time[0] , mic3_time[0], MAIN, 1
instance = comp, \mic3_time[3]~feeder , mic3_time[3]~feeder, MAIN, 1
instance = comp, \mic3_time[3] , mic3_time[3], MAIN, 1
instance = comp, \mic3_time[1]~feeder , mic3_time[1]~feeder, MAIN, 1
instance = comp, \mic3_time[1] , mic3_time[1], MAIN, 1
instance = comp, \mic3_time[2]~feeder , mic3_time[2]~feeder, MAIN, 1
instance = comp, \mic3_time[2] , mic3_time[2], MAIN, 1
instance = comp, \Equal3~8 , Equal3~8, MAIN, 1
instance = comp, \mic3_time[13]~feeder , mic3_time[13]~feeder, MAIN, 1
instance = comp, \mic3_time[13] , mic3_time[13], MAIN, 1
instance = comp, \mic3_time[14]~feeder , mic3_time[14]~feeder, MAIN, 1
instance = comp, \mic3_time[14] , mic3_time[14], MAIN, 1
instance = comp, \mic3_time[15] , mic3_time[15], MAIN, 1
instance = comp, \mic3_time[12]~feeder , mic3_time[12]~feeder, MAIN, 1
instance = comp, \mic3_time[12] , mic3_time[12], MAIN, 1
instance = comp, \Equal3~5 , Equal3~5, MAIN, 1
instance = comp, \Equal3~9 , Equal3~9, MAIN, 1
instance = comp, \mic3_time[21] , mic3_time[21], MAIN, 1
instance = comp, \mic3_time[22]~feeder , mic3_time[22]~feeder, MAIN, 1
instance = comp, \mic3_time[22] , mic3_time[22], MAIN, 1
instance = comp, \mic3_time[23] , mic3_time[23], MAIN, 1
instance = comp, \mic3_time[20] , mic3_time[20], MAIN, 1
instance = comp, \Equal3~3 , Equal3~3, MAIN, 1
instance = comp, \Equal3~10 , Equal3~10, MAIN, 1
instance = comp, \mic1_time[12]~feeder , mic1_time[12]~feeder, MAIN, 1
instance = comp, \MIC1_IN~input , MIC1_IN~input, MAIN, 1
instance = comp, \debounceMic1~0 , debounceMic1~0, MAIN, 1
instance = comp, \mic1_time[19]~2 , mic1_time[19]~2, MAIN, 1
instance = comp, \mic1_time[19]~3 , mic1_time[19]~3, MAIN, 1
instance = comp, \mic1_time[19]~4 , mic1_time[19]~4, MAIN, 1
instance = comp, \mic1_time[12] , mic1_time[12], MAIN, 1
instance = comp, \mic1_time[14] , mic1_time[14], MAIN, 1
instance = comp, \mic1_time[15] , mic1_time[15], MAIN, 1
instance = comp, \mic1_time[13]~feeder , mic1_time[13]~feeder, MAIN, 1
instance = comp, \mic1_time[13] , mic1_time[13], MAIN, 1
instance = comp, \Equal1~5 , Equal1~5, MAIN, 1
instance = comp, \mic1_time[4]~feeder , mic1_time[4]~feeder, MAIN, 1
instance = comp, \mic1_time[4] , mic1_time[4], MAIN, 1
instance = comp, \mic1_time[6]~feeder , mic1_time[6]~feeder, MAIN, 1
instance = comp, \mic1_time[6] , mic1_time[6], MAIN, 1
instance = comp, \mic1_time[7] , mic1_time[7], MAIN, 1
instance = comp, \mic1_time[5]~feeder , mic1_time[5]~feeder, MAIN, 1
instance = comp, \mic1_time[5] , mic1_time[5], MAIN, 1
instance = comp, \Equal1~7 , Equal1~7, MAIN, 1
instance = comp, \mic1_time[2] , mic1_time[2], MAIN, 1
instance = comp, \mic1_time[3] , mic1_time[3], MAIN, 1
instance = comp, \mic1_time[1]~feeder , mic1_time[1]~feeder, MAIN, 1
instance = comp, \mic1_time[1] , mic1_time[1], MAIN, 1
instance = comp, \mic1_time[0]~feeder , mic1_time[0]~feeder, MAIN, 1
instance = comp, \mic1_time[0] , mic1_time[0], MAIN, 1
instance = comp, \Equal1~8 , Equal1~8, MAIN, 1
instance = comp, \Equal1~9 , Equal1~9, MAIN, 1
instance = comp, \mic1_time[24]~feeder , mic1_time[24]~feeder, MAIN, 1
instance = comp, \mic1_time[24] , mic1_time[24], MAIN, 1
instance = comp, \mic1_time[25]~feeder , mic1_time[25]~feeder, MAIN, 1
instance = comp, \mic1_time[25] , mic1_time[25], MAIN, 1
instance = comp, \mic1_time[26]~feeder , mic1_time[26]~feeder, MAIN, 1
instance = comp, \mic1_time[26] , mic1_time[26], MAIN, 1
instance = comp, \mic1_time[27]~feeder , mic1_time[27]~feeder, MAIN, 1
instance = comp, \mic1_time[27] , mic1_time[27], MAIN, 1
instance = comp, \Equal1~1 , Equal1~1, MAIN, 1
instance = comp, \mic1_time[18]~feeder , mic1_time[18]~feeder, MAIN, 1
instance = comp, \mic1_time[18] , mic1_time[18], MAIN, 1
instance = comp, \mic1_time[19]~feeder , mic1_time[19]~feeder, MAIN, 1
instance = comp, \mic1_time[19] , mic1_time[19], MAIN, 1
instance = comp, \mic1_time[17] , mic1_time[17], MAIN, 1
instance = comp, \mic1_time[16]~feeder , mic1_time[16]~feeder, MAIN, 1
instance = comp, \mic1_time[16] , mic1_time[16], MAIN, 1
instance = comp, \Equal1~3 , Equal1~3, MAIN, 1
instance = comp, \mic1_time[28]~feeder , mic1_time[28]~feeder, MAIN, 1
instance = comp, \mic1_time[28] , mic1_time[28], MAIN, 1
instance = comp, \mic1_time[30]~feeder , mic1_time[30]~feeder, MAIN, 1
instance = comp, \mic1_time[30] , mic1_time[30], MAIN, 1
instance = comp, \mic1_time[31] , mic1_time[31], MAIN, 1
instance = comp, \mic1_time[29]~feeder , mic1_time[29]~feeder, MAIN, 1
instance = comp, \mic1_time[29] , mic1_time[29], MAIN, 1
instance = comp, \Equal1~0 , Equal1~0, MAIN, 1
instance = comp, \mic1_time[23]~feeder , mic1_time[23]~feeder, MAIN, 1
instance = comp, \mic1_time[23] , mic1_time[23], MAIN, 1
instance = comp, \mic1_time[21]~feeder , mic1_time[21]~feeder, MAIN, 1
instance = comp, \mic1_time[21] , mic1_time[21], MAIN, 1
instance = comp, \mic1_time[22]~feeder , mic1_time[22]~feeder, MAIN, 1
instance = comp, \mic1_time[22] , mic1_time[22], MAIN, 1
instance = comp, \mic1_time[20]~feeder , mic1_time[20]~feeder, MAIN, 1
instance = comp, \mic1_time[20] , mic1_time[20], MAIN, 1
instance = comp, \Equal1~2 , Equal1~2, MAIN, 1
instance = comp, \Equal1~4 , Equal1~4, MAIN, 1
instance = comp, \mic1_time[9]~feeder , mic1_time[9]~feeder, MAIN, 1
instance = comp, \mic1_time[9] , mic1_time[9], MAIN, 1
instance = comp, \mic1_time[10]~feeder , mic1_time[10]~feeder, MAIN, 1
instance = comp, \mic1_time[10] , mic1_time[10], MAIN, 1
instance = comp, \mic1_time[11] , mic1_time[11], MAIN, 1
instance = comp, \mic1_time[8]~feeder , mic1_time[8]~feeder, MAIN, 1
instance = comp, \mic1_time[8] , mic1_time[8], MAIN, 1
instance = comp, \Equal1~6 , Equal1~6, MAIN, 1
instance = comp, \Equal1~10 , Equal1~10, MAIN, 1
instance = comp, \pTime[31]~0 , pTime[31]~0, MAIN, 1
instance = comp, \done~0 , done~0, MAIN, 1
instance = comp, \done~1 , done~1, MAIN, 1
instance = comp, \data_pack[96] , data_pack[96], MAIN, 1
instance = comp, \uart_instance|data_to_send[52]~0 , uart_instance|data_to_send[52]~0, MAIN, 1
instance = comp, \uart_instance|data_to_send[112] , uart_instance|data_to_send[112], MAIN, 1
instance = comp, \uart_instance|Mux0~63 , uart_instance|Mux0~63, MAIN, 1
instance = comp, \data_pack[33]~feeder , data_pack[33]~feeder, MAIN, 1
instance = comp, \data_pack[33] , data_pack[33], MAIN, 1
instance = comp, \uart_instance|data_to_send[49]~feeder , uart_instance|data_to_send[49]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[49] , uart_instance|data_to_send[49], MAIN, 1
instance = comp, \data_pack[32]~feeder , data_pack[32]~feeder, MAIN, 1
instance = comp, \data_pack[32] , data_pack[32], MAIN, 1
instance = comp, \uart_instance|data_to_send[48] , uart_instance|data_to_send[48], MAIN, 1
instance = comp, \uart_instance|Mux0~64 , uart_instance|Mux0~64, MAIN, 1
instance = comp, \data_pack[35] , data_pack[35], MAIN, 1
instance = comp, \uart_instance|data_to_send[51] , uart_instance|data_to_send[51], MAIN, 1
instance = comp, \data_pack[34] , data_pack[34], MAIN, 1
instance = comp, \uart_instance|data_to_send[50] , uart_instance|data_to_send[50], MAIN, 1
instance = comp, \uart_instance|Mux0~65 , uart_instance|Mux0~65, MAIN, 1
instance = comp, \uart_instance|Mux0~66 , uart_instance|Mux0~66, MAIN, 1
instance = comp, \data_pack[41] , data_pack[41], MAIN, 1
instance = comp, \uart_instance|data_to_send[57]~feeder , uart_instance|data_to_send[57]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[57] , uart_instance|data_to_send[57], MAIN, 1
instance = comp, \data_pack[43] , data_pack[43], MAIN, 1
instance = comp, \uart_instance|data_to_send[59] , uart_instance|data_to_send[59], MAIN, 1
instance = comp, \data_pack[42]~feeder , data_pack[42]~feeder, MAIN, 1
instance = comp, \data_pack[42] , data_pack[42], MAIN, 1
instance = comp, \uart_instance|data_to_send[58]~feeder , uart_instance|data_to_send[58]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[58] , uart_instance|data_to_send[58], MAIN, 1
instance = comp, \data_pack[40]~feeder , data_pack[40]~feeder, MAIN, 1
instance = comp, \data_pack[40] , data_pack[40], MAIN, 1
instance = comp, \uart_instance|data_to_send[56] , uart_instance|data_to_send[56], MAIN, 1
instance = comp, \uart_instance|Mux0~61 , uart_instance|Mux0~61, MAIN, 1
instance = comp, \uart_instance|Mux0~62 , uart_instance|Mux0~62, MAIN, 1
instance = comp, \uart_instance|Mux0~67 , uart_instance|Mux0~67, MAIN, 1
instance = comp, \data_pack[83]~feeder , data_pack[83]~feeder, MAIN, 1
instance = comp, \data_pack[83] , data_pack[83], MAIN, 1
instance = comp, \uart_instance|data_to_send[99]~feeder , uart_instance|data_to_send[99]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[99] , uart_instance|data_to_send[99], MAIN, 1
instance = comp, \data_pack[91]~feeder , data_pack[91]~feeder, MAIN, 1
instance = comp, \data_pack[91] , data_pack[91], MAIN, 1
instance = comp, \uart_instance|data_to_send[107] , uart_instance|data_to_send[107], MAIN, 1
instance = comp, \data_pack[19]~feeder , data_pack[19]~feeder, MAIN, 1
instance = comp, \data_pack[19] , data_pack[19], MAIN, 1
instance = comp, \uart_instance|data_to_send[35] , uart_instance|data_to_send[35], MAIN, 1
instance = comp, \data_pack[27]~feeder , data_pack[27]~feeder, MAIN, 1
instance = comp, \data_pack[27] , data_pack[27], MAIN, 1
instance = comp, \uart_instance|data_to_send[43]~feeder , uart_instance|data_to_send[43]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[43] , uart_instance|data_to_send[43], MAIN, 1
instance = comp, \uart_instance|Mux0~41 , uart_instance|Mux0~41, MAIN, 1
instance = comp, \uart_instance|Mux0~42 , uart_instance|Mux0~42, MAIN, 1
instance = comp, \data_pack[24]~feeder , data_pack[24]~feeder, MAIN, 1
instance = comp, \data_pack[24] , data_pack[24], MAIN, 1
instance = comp, \uart_instance|data_to_send[40]~feeder , uart_instance|data_to_send[40]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[40] , uart_instance|data_to_send[40], MAIN, 1
instance = comp, \data_pack[88] , data_pack[88], MAIN, 1
instance = comp, \uart_instance|data_to_send[104] , uart_instance|data_to_send[104], MAIN, 1
instance = comp, \data_pack[16] , data_pack[16], MAIN, 1
instance = comp, \uart_instance|data_to_send[32] , uart_instance|data_to_send[32], MAIN, 1
instance = comp, \data_pack[80]~feeder , data_pack[80]~feeder, MAIN, 1
instance = comp, \data_pack[80] , data_pack[80], MAIN, 1
instance = comp, \uart_instance|data_to_send[96] , uart_instance|data_to_send[96], MAIN, 1
instance = comp, \uart_instance|Mux0~38 , uart_instance|Mux0~38, MAIN, 1
instance = comp, \uart_instance|Mux0~39 , uart_instance|Mux0~39, MAIN, 1
instance = comp, \data_pack[26]~feeder , data_pack[26]~feeder, MAIN, 1
instance = comp, \data_pack[26] , data_pack[26], MAIN, 1
instance = comp, \uart_instance|data_to_send[42]~feeder , uart_instance|data_to_send[42]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[42] , uart_instance|data_to_send[42], MAIN, 1
instance = comp, \data_pack[18] , data_pack[18], MAIN, 1
instance = comp, \uart_instance|data_to_send[34] , uart_instance|data_to_send[34], MAIN, 1
instance = comp, \data_pack[82]~feeder , data_pack[82]~feeder, MAIN, 1
instance = comp, \data_pack[82] , data_pack[82], MAIN, 1
instance = comp, \uart_instance|data_to_send[98]~feeder , uart_instance|data_to_send[98]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[98] , uart_instance|data_to_send[98], MAIN, 1
instance = comp, \uart_instance|Mux0~36 , uart_instance|Mux0~36, MAIN, 1
instance = comp, \data_pack[90] , data_pack[90], MAIN, 1
instance = comp, \uart_instance|data_to_send[106] , uart_instance|data_to_send[106], MAIN, 1
instance = comp, \uart_instance|Mux0~37 , uart_instance|Mux0~37, MAIN, 1
instance = comp, \uart_instance|Mux0~40 , uart_instance|Mux0~40, MAIN, 1
instance = comp, \data_pack[81] , data_pack[81], MAIN, 1
instance = comp, \uart_instance|data_to_send[97]~feeder , uart_instance|data_to_send[97]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[97] , uart_instance|data_to_send[97], MAIN, 1
instance = comp, \data_pack[89] , data_pack[89], MAIN, 1
instance = comp, \uart_instance|data_to_send[105] , uart_instance|data_to_send[105], MAIN, 1
instance = comp, \data_pack[17]~feeder , data_pack[17]~feeder, MAIN, 1
instance = comp, \data_pack[17] , data_pack[17], MAIN, 1
instance = comp, \uart_instance|data_to_send[33] , uart_instance|data_to_send[33], MAIN, 1
instance = comp, \data_pack[25]~feeder , data_pack[25]~feeder, MAIN, 1
instance = comp, \data_pack[25] , data_pack[25], MAIN, 1
instance = comp, \uart_instance|data_to_send[41] , uart_instance|data_to_send[41], MAIN, 1
instance = comp, \uart_instance|Mux0~34 , uart_instance|Mux0~34, MAIN, 1
instance = comp, \uart_instance|Mux0~35 , uart_instance|Mux0~35, MAIN, 1
instance = comp, \uart_instance|Mux0~43 , uart_instance|Mux0~43, MAIN, 1
instance = comp, \data_pack[50]~feeder , data_pack[50]~feeder, MAIN, 1
instance = comp, \data_pack[50] , data_pack[50], MAIN, 1
instance = comp, \uart_instance|data_to_send[66]~feeder , uart_instance|data_to_send[66]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[66] , uart_instance|data_to_send[66], MAIN, 1
instance = comp, \data_pack[51]~feeder , data_pack[51]~feeder, MAIN, 1
instance = comp, \data_pack[51] , data_pack[51], MAIN, 1
instance = comp, \uart_instance|data_to_send[67] , uart_instance|data_to_send[67], MAIN, 1
instance = comp, \data_pack[49] , data_pack[49], MAIN, 1
instance = comp, \uart_instance|data_to_send[65]~feeder , uart_instance|data_to_send[65]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[65] , uart_instance|data_to_send[65], MAIN, 1
instance = comp, \data_pack[48]~feeder , data_pack[48]~feeder, MAIN, 1
instance = comp, \data_pack[48] , data_pack[48], MAIN, 1
instance = comp, \uart_instance|data_to_send[64] , uart_instance|data_to_send[64], MAIN, 1
instance = comp, \uart_instance|Mux0~54 , uart_instance|Mux0~54, MAIN, 1
instance = comp, \uart_instance|Mux0~55 , uart_instance|Mux0~55, MAIN, 1
instance = comp, \uart_instance|Mux0~56 , uart_instance|Mux0~56, MAIN, 1
instance = comp, \data_pack[57]~feeder , data_pack[57]~feeder, MAIN, 1
instance = comp, \data_pack[57] , data_pack[57], MAIN, 1
instance = comp, \uart_instance|data_to_send[73]~feeder , uart_instance|data_to_send[73]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[73] , uart_instance|data_to_send[73], MAIN, 1
instance = comp, \data_pack[59]~feeder , data_pack[59]~feeder, MAIN, 1
instance = comp, \data_pack[59] , data_pack[59], MAIN, 1
instance = comp, \uart_instance|data_to_send[75] , uart_instance|data_to_send[75], MAIN, 1
instance = comp, \data_pack[58]~feeder , data_pack[58]~feeder, MAIN, 1
instance = comp, \data_pack[58] , data_pack[58], MAIN, 1
instance = comp, \uart_instance|data_to_send[74]~feeder , uart_instance|data_to_send[74]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[74] , uart_instance|data_to_send[74], MAIN, 1
instance = comp, \data_pack[56]~feeder , data_pack[56]~feeder, MAIN, 1
instance = comp, \data_pack[56] , data_pack[56], MAIN, 1
instance = comp, \uart_instance|data_to_send[72] , uart_instance|data_to_send[72], MAIN, 1
instance = comp, \uart_instance|Mux0~57 , uart_instance|Mux0~57, MAIN, 1
instance = comp, \uart_instance|Mux0~58 , uart_instance|Mux0~58, MAIN, 1
instance = comp, \uart_instance|Mux0~59 , uart_instance|Mux0~59, MAIN, 1
instance = comp, \data_pack[10] , data_pack[10], MAIN, 1
instance = comp, \uart_instance|data_to_send[26]~feeder , uart_instance|data_to_send[26]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[26] , uart_instance|data_to_send[26], MAIN, 1
instance = comp, \data_pack[66]~feeder , data_pack[66]~feeder, MAIN, 1
instance = comp, \data_pack[66] , data_pack[66], MAIN, 1
instance = comp, \uart_instance|data_to_send[82]~feeder , uart_instance|data_to_send[82]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[82] , uart_instance|data_to_send[82], MAIN, 1
instance = comp, \data_pack[2]~feeder , data_pack[2]~feeder, MAIN, 1
instance = comp, \data_pack[2] , data_pack[2], MAIN, 1
instance = comp, \uart_instance|data_to_send[18] , uart_instance|data_to_send[18], MAIN, 1
instance = comp, \uart_instance|Mux0~44 , uart_instance|Mux0~44, MAIN, 1
instance = comp, \data_pack[74]~feeder , data_pack[74]~feeder, MAIN, 1
instance = comp, \data_pack[74] , data_pack[74], MAIN, 1
instance = comp, \uart_instance|data_to_send[90] , uart_instance|data_to_send[90], MAIN, 1
instance = comp, \uart_instance|Mux0~45 , uart_instance|Mux0~45, MAIN, 1
instance = comp, \data_pack[67] , data_pack[67], MAIN, 1
instance = comp, \uart_instance|data_to_send[83]~feeder , uart_instance|data_to_send[83]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[83] , uart_instance|data_to_send[83], MAIN, 1
instance = comp, \data_pack[75]~feeder , data_pack[75]~feeder, MAIN, 1
instance = comp, \data_pack[75] , data_pack[75], MAIN, 1
instance = comp, \uart_instance|data_to_send[91] , uart_instance|data_to_send[91], MAIN, 1
instance = comp, \data_pack[11]~feeder , data_pack[11]~feeder, MAIN, 1
instance = comp, \data_pack[11] , data_pack[11], MAIN, 1
instance = comp, \uart_instance|data_to_send[27]~feeder , uart_instance|data_to_send[27]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[27] , uart_instance|data_to_send[27], MAIN, 1
instance = comp, \data_pack[3]~feeder , data_pack[3]~feeder, MAIN, 1
instance = comp, \data_pack[3] , data_pack[3], MAIN, 1
instance = comp, \uart_instance|data_to_send[19] , uart_instance|data_to_send[19], MAIN, 1
instance = comp, \uart_instance|Mux0~51 , uart_instance|Mux0~51, MAIN, 1
instance = comp, \uart_instance|Mux0~52 , uart_instance|Mux0~52, MAIN, 1
instance = comp, \data_pack[65] , data_pack[65], MAIN, 1
instance = comp, \uart_instance|data_to_send[81]~feeder , uart_instance|data_to_send[81]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[81] , uart_instance|data_to_send[81], MAIN, 1
instance = comp, \data_pack[73] , data_pack[73], MAIN, 1
instance = comp, \uart_instance|data_to_send[89] , uart_instance|data_to_send[89], MAIN, 1
instance = comp, \data_pack[9]~feeder , data_pack[9]~feeder, MAIN, 1
instance = comp, \data_pack[9] , data_pack[9], MAIN, 1
instance = comp, \uart_instance|data_to_send[25]~feeder , uart_instance|data_to_send[25]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[25] , uart_instance|data_to_send[25], MAIN, 1
instance = comp, \data_pack[1] , data_pack[1], MAIN, 1
instance = comp, \uart_instance|data_to_send[17] , uart_instance|data_to_send[17], MAIN, 1
instance = comp, \uart_instance|Mux0~46 , uart_instance|Mux0~46, MAIN, 1
instance = comp, \uart_instance|Mux0~47 , uart_instance|Mux0~47, MAIN, 1
instance = comp, \data_pack[64]~feeder , data_pack[64]~feeder, MAIN, 1
instance = comp, \data_pack[64] , data_pack[64], MAIN, 1
instance = comp, \uart_instance|data_to_send[80]~feeder , uart_instance|data_to_send[80]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[80] , uart_instance|data_to_send[80], MAIN, 1
instance = comp, \data_pack[0] , data_pack[0], MAIN, 1
instance = comp, \uart_instance|data_to_send[16] , uart_instance|data_to_send[16], MAIN, 1
instance = comp, \uart_instance|Mux0~48 , uart_instance|Mux0~48, MAIN, 1
instance = comp, \data_pack[72]~feeder , data_pack[72]~feeder, MAIN, 1
instance = comp, \data_pack[72] , data_pack[72], MAIN, 1
instance = comp, \uart_instance|data_to_send[88] , uart_instance|data_to_send[88], MAIN, 1
instance = comp, \data_pack[8]~feeder , data_pack[8]~feeder, MAIN, 1
instance = comp, \data_pack[8] , data_pack[8], MAIN, 1
instance = comp, \uart_instance|data_to_send[24] , uart_instance|data_to_send[24], MAIN, 1
instance = comp, \uart_instance|Mux0~49 , uart_instance|Mux0~49, MAIN, 1
instance = comp, \uart_instance|Mux0~50 , uart_instance|Mux0~50, MAIN, 1
instance = comp, \uart_instance|Mux0~53 , uart_instance|Mux0~53, MAIN, 1
instance = comp, \uart_instance|Mux0~60 , uart_instance|Mux0~60, MAIN, 1
instance = comp, \uart_instance|Mux0~68 , uart_instance|Mux0~68, MAIN, 1
instance = comp, \data_pack[54] , data_pack[54], MAIN, 1
instance = comp, \uart_instance|data_to_send[70]~feeder , uart_instance|data_to_send[70]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[70] , uart_instance|data_to_send[70], MAIN, 1
instance = comp, \data_pack[55] , data_pack[55], MAIN, 1
instance = comp, \uart_instance|data_to_send[71] , uart_instance|data_to_send[71], MAIN, 1
instance = comp, \data_pack[53]~feeder , data_pack[53]~feeder, MAIN, 1
instance = comp, \data_pack[53] , data_pack[53], MAIN, 1
instance = comp, \uart_instance|data_to_send[69]~feeder , uart_instance|data_to_send[69]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[69] , uart_instance|data_to_send[69], MAIN, 1
instance = comp, \data_pack[52] , data_pack[52], MAIN, 1
instance = comp, \uart_instance|data_to_send[68] , uart_instance|data_to_send[68], MAIN, 1
instance = comp, \uart_instance|Mux0~22 , uart_instance|Mux0~22, MAIN, 1
instance = comp, \uart_instance|Mux0~23 , uart_instance|Mux0~23, MAIN, 1
instance = comp, \data_pack[61]~feeder , data_pack[61]~feeder, MAIN, 1
instance = comp, \data_pack[61] , data_pack[61], MAIN, 1
instance = comp, \uart_instance|data_to_send[77]~feeder , uart_instance|data_to_send[77]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[77] , uart_instance|data_to_send[77], MAIN, 1
instance = comp, \data_pack[63]~feeder , data_pack[63]~feeder, MAIN, 1
instance = comp, \data_pack[63] , data_pack[63], MAIN, 1
instance = comp, \uart_instance|data_to_send[79] , uart_instance|data_to_send[79], MAIN, 1
instance = comp, \data_pack[60] , data_pack[60], MAIN, 1
instance = comp, \uart_instance|data_to_send[76] , uart_instance|data_to_send[76], MAIN, 1
instance = comp, \data_pack[62]~feeder , data_pack[62]~feeder, MAIN, 1
instance = comp, \data_pack[62] , data_pack[62], MAIN, 1
instance = comp, \uart_instance|data_to_send[78]~feeder , uart_instance|data_to_send[78]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[78] , uart_instance|data_to_send[78], MAIN, 1
instance = comp, \uart_instance|Mux0~20 , uart_instance|Mux0~20, MAIN, 1
instance = comp, \uart_instance|Mux0~21 , uart_instance|Mux0~21, MAIN, 1
instance = comp, \uart_instance|Mux0~24 , uart_instance|Mux0~24, MAIN, 1
instance = comp, \data_pack[29]~feeder , data_pack[29]~feeder, MAIN, 1
instance = comp, \data_pack[29] , data_pack[29], MAIN, 1
instance = comp, \uart_instance|data_to_send[45]~feeder , uart_instance|data_to_send[45]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[45] , uart_instance|data_to_send[45], MAIN, 1
instance = comp, \data_pack[31]~feeder , data_pack[31]~feeder, MAIN, 1
instance = comp, \data_pack[31] , data_pack[31], MAIN, 1
instance = comp, \uart_instance|data_to_send[47] , uart_instance|data_to_send[47], MAIN, 1
instance = comp, \data_pack[30]~feeder , data_pack[30]~feeder, MAIN, 1
instance = comp, \data_pack[30] , data_pack[30], MAIN, 1
instance = comp, \uart_instance|data_to_send[46]~feeder , uart_instance|data_to_send[46]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[46] , uart_instance|data_to_send[46], MAIN, 1
instance = comp, \data_pack[28]~feeder , data_pack[28]~feeder, MAIN, 1
instance = comp, \data_pack[28] , data_pack[28], MAIN, 1
instance = comp, \uart_instance|data_to_send[44] , uart_instance|data_to_send[44], MAIN, 1
instance = comp, \uart_instance|Mux0~10 , uart_instance|Mux0~10, MAIN, 1
instance = comp, \uart_instance|Mux0~11 , uart_instance|Mux0~11, MAIN, 1
instance = comp, \data_pack[86] , data_pack[86], MAIN, 1
instance = comp, \uart_instance|data_to_send[102]~feeder , uart_instance|data_to_send[102]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[102] , uart_instance|data_to_send[102], MAIN, 1
instance = comp, \data_pack[87]~feeder , data_pack[87]~feeder, MAIN, 1
instance = comp, \data_pack[87] , data_pack[87], MAIN, 1
instance = comp, \uart_instance|data_to_send[103] , uart_instance|data_to_send[103], MAIN, 1
instance = comp, \data_pack[84] , data_pack[84], MAIN, 1
instance = comp, \uart_instance|data_to_send[100] , uart_instance|data_to_send[100], MAIN, 1
instance = comp, \data_pack[85]~feeder , data_pack[85]~feeder, MAIN, 1
instance = comp, \data_pack[85] , data_pack[85], MAIN, 1
instance = comp, \uart_instance|data_to_send[101]~feeder , uart_instance|data_to_send[101]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[101] , uart_instance|data_to_send[101], MAIN, 1
instance = comp, \uart_instance|Mux0~12 , uart_instance|Mux0~12, MAIN, 1
instance = comp, \uart_instance|Mux0~13 , uart_instance|Mux0~13, MAIN, 1
instance = comp, \data_pack[21]~feeder , data_pack[21]~feeder, MAIN, 1
instance = comp, \data_pack[21] , data_pack[21], MAIN, 1
instance = comp, \uart_instance|data_to_send[37]~feeder , uart_instance|data_to_send[37]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[37] , uart_instance|data_to_send[37], MAIN, 1
instance = comp, \data_pack[23]~feeder , data_pack[23]~feeder, MAIN, 1
instance = comp, \data_pack[23] , data_pack[23], MAIN, 1
instance = comp, \uart_instance|data_to_send[39] , uart_instance|data_to_send[39], MAIN, 1
instance = comp, \data_pack[22] , data_pack[22], MAIN, 1
instance = comp, \uart_instance|data_to_send[38]~feeder , uart_instance|data_to_send[38]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[38] , uart_instance|data_to_send[38], MAIN, 1
instance = comp, \data_pack[20]~feeder , data_pack[20]~feeder, MAIN, 1
instance = comp, \data_pack[20] , data_pack[20], MAIN, 1
instance = comp, \uart_instance|data_to_send[36] , uart_instance|data_to_send[36], MAIN, 1
instance = comp, \uart_instance|Mux0~14 , uart_instance|Mux0~14, MAIN, 1
instance = comp, \uart_instance|Mux0~15 , uart_instance|Mux0~15, MAIN, 1
instance = comp, \uart_instance|Mux0~16 , uart_instance|Mux0~16, MAIN, 1
instance = comp, \data_pack[94]~feeder , data_pack[94]~feeder, MAIN, 1
instance = comp, \data_pack[94] , data_pack[94], MAIN, 1
instance = comp, \uart_instance|data_to_send[110]~feeder , uart_instance|data_to_send[110]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[110] , uart_instance|data_to_send[110], MAIN, 1
instance = comp, \data_pack[95]~feeder , data_pack[95]~feeder, MAIN, 1
instance = comp, \data_pack[95] , data_pack[95], MAIN, 1
instance = comp, \uart_instance|data_to_send[111] , uart_instance|data_to_send[111], MAIN, 1
instance = comp, \data_pack[92] , data_pack[92], MAIN, 1
instance = comp, \uart_instance|data_to_send[108] , uart_instance|data_to_send[108], MAIN, 1
instance = comp, \data_pack[93] , data_pack[93], MAIN, 1
instance = comp, \uart_instance|data_to_send[109]~feeder , uart_instance|data_to_send[109]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[109] , uart_instance|data_to_send[109], MAIN, 1
instance = comp, \uart_instance|Mux0~17 , uart_instance|Mux0~17, MAIN, 1
instance = comp, \uart_instance|Mux0~18 , uart_instance|Mux0~18, MAIN, 1
instance = comp, \uart_instance|Mux0~19 , uart_instance|Mux0~19, MAIN, 1
instance = comp, \uart_instance|Mux0~25 , uart_instance|Mux0~25, MAIN, 1
instance = comp, \data_pack[71]~feeder , data_pack[71]~feeder, MAIN, 1
instance = comp, \data_pack[71] , data_pack[71], MAIN, 1
instance = comp, \uart_instance|data_to_send[87] , uart_instance|data_to_send[87], MAIN, 1
instance = comp, \data_pack[15] , data_pack[15], MAIN, 1
instance = comp, \uart_instance|data_to_send[31]~feeder , uart_instance|data_to_send[31]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[31] , uart_instance|data_to_send[31], MAIN, 1
instance = comp, \data_pack[7]~feeder , data_pack[7]~feeder, MAIN, 1
instance = comp, \data_pack[7] , data_pack[7], MAIN, 1
instance = comp, \uart_instance|data_to_send[23] , uart_instance|data_to_send[23], MAIN, 1
instance = comp, \uart_instance|Mux0~7 , uart_instance|Mux0~7, MAIN, 1
instance = comp, \data_pack[79] , data_pack[79], MAIN, 1
instance = comp, \uart_instance|data_to_send[95] , uart_instance|data_to_send[95], MAIN, 1
instance = comp, \uart_instance|Mux0~8 , uart_instance|Mux0~8, MAIN, 1
instance = comp, \data_pack[78]~feeder , data_pack[78]~feeder, MAIN, 1
instance = comp, \data_pack[78] , data_pack[78], MAIN, 1
instance = comp, \uart_instance|data_to_send[94]~feeder , uart_instance|data_to_send[94]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[94] , uart_instance|data_to_send[94], MAIN, 1
instance = comp, \data_pack[14] , data_pack[14], MAIN, 1
instance = comp, \uart_instance|data_to_send[30] , uart_instance|data_to_send[30], MAIN, 1
instance = comp, \data_pack[6]~feeder , data_pack[6]~feeder, MAIN, 1
instance = comp, \data_pack[6] , data_pack[6], MAIN, 1
instance = comp, \uart_instance|data_to_send[22] , uart_instance|data_to_send[22], MAIN, 1
instance = comp, \data_pack[70]~feeder , data_pack[70]~feeder, MAIN, 1
instance = comp, \data_pack[70] , data_pack[70], MAIN, 1
instance = comp, \uart_instance|data_to_send[86]~feeder , uart_instance|data_to_send[86]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[86] , uart_instance|data_to_send[86], MAIN, 1
instance = comp, \uart_instance|Mux0~0 , uart_instance|Mux0~0, MAIN, 1
instance = comp, \uart_instance|Mux0~1 , uart_instance|Mux0~1, MAIN, 1
instance = comp, \data_pack[69]~feeder , data_pack[69]~feeder, MAIN, 1
instance = comp, \data_pack[69] , data_pack[69], MAIN, 1
instance = comp, \uart_instance|data_to_send[85]~feeder , uart_instance|data_to_send[85]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[85] , uart_instance|data_to_send[85], MAIN, 1
instance = comp, \data_pack[77]~feeder , data_pack[77]~feeder, MAIN, 1
instance = comp, \data_pack[77] , data_pack[77], MAIN, 1
instance = comp, \uart_instance|data_to_send[93] , uart_instance|data_to_send[93], MAIN, 1
instance = comp, \data_pack[13]~feeder , data_pack[13]~feeder, MAIN, 1
instance = comp, \data_pack[13] , data_pack[13], MAIN, 1
instance = comp, \uart_instance|data_to_send[29]~feeder , uart_instance|data_to_send[29]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[29] , uart_instance|data_to_send[29], MAIN, 1
instance = comp, \data_pack[5]~feeder , data_pack[5]~feeder, MAIN, 1
instance = comp, \data_pack[5] , data_pack[5], MAIN, 1
instance = comp, \uart_instance|data_to_send[21] , uart_instance|data_to_send[21], MAIN, 1
instance = comp, \uart_instance|Mux0~2 , uart_instance|Mux0~2, MAIN, 1
instance = comp, \uart_instance|Mux0~3 , uart_instance|Mux0~3, MAIN, 1
instance = comp, \data_pack[12]~feeder , data_pack[12]~feeder, MAIN, 1
instance = comp, \data_pack[12] , data_pack[12], MAIN, 1
instance = comp, \uart_instance|data_to_send[28]~feeder , uart_instance|data_to_send[28]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[28] , uart_instance|data_to_send[28], MAIN, 1
instance = comp, \data_pack[76]~feeder , data_pack[76]~feeder, MAIN, 1
instance = comp, \data_pack[76] , data_pack[76], MAIN, 1
instance = comp, \uart_instance|data_to_send[92] , uart_instance|data_to_send[92], MAIN, 1
instance = comp, \data_pack[68]~feeder , data_pack[68]~feeder, MAIN, 1
instance = comp, \data_pack[68] , data_pack[68], MAIN, 1
instance = comp, \uart_instance|data_to_send[84]~feeder , uart_instance|data_to_send[84]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[84] , uart_instance|data_to_send[84], MAIN, 1
instance = comp, \data_pack[4] , data_pack[4], MAIN, 1
instance = comp, \uart_instance|data_to_send[20] , uart_instance|data_to_send[20], MAIN, 1
instance = comp, \uart_instance|Mux0~4 , uart_instance|Mux0~4, MAIN, 1
instance = comp, \uart_instance|Mux0~5 , uart_instance|Mux0~5, MAIN, 1
instance = comp, \uart_instance|Mux0~6 , uart_instance|Mux0~6, MAIN, 1
instance = comp, \uart_instance|Mux0~9 , uart_instance|Mux0~9, MAIN, 1
instance = comp, \data_pack[38]~feeder , data_pack[38]~feeder, MAIN, 1
instance = comp, \data_pack[38] , data_pack[38], MAIN, 1
instance = comp, \uart_instance|data_to_send[54]~feeder , uart_instance|data_to_send[54]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[54] , uart_instance|data_to_send[54], MAIN, 1
instance = comp, \data_pack[37] , data_pack[37], MAIN, 1
instance = comp, \uart_instance|data_to_send[53]~feeder , uart_instance|data_to_send[53]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[53] , uart_instance|data_to_send[53], MAIN, 1
instance = comp, \data_pack[36] , data_pack[36], MAIN, 1
instance = comp, \uart_instance|data_to_send[52] , uart_instance|data_to_send[52], MAIN, 1
instance = comp, \uart_instance|Mux0~28 , uart_instance|Mux0~28, MAIN, 1
instance = comp, \data_pack[39]~feeder , data_pack[39]~feeder, MAIN, 1
instance = comp, \data_pack[39] , data_pack[39], MAIN, 1
instance = comp, \uart_instance|data_to_send[55] , uart_instance|data_to_send[55], MAIN, 1
instance = comp, \uart_instance|Mux0~29 , uart_instance|Mux0~29, MAIN, 1
instance = comp, \data_pack[45] , data_pack[45], MAIN, 1
instance = comp, \uart_instance|data_to_send[61]~feeder , uart_instance|data_to_send[61]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[61] , uart_instance|data_to_send[61], MAIN, 1
instance = comp, \data_pack[44]~feeder , data_pack[44]~feeder, MAIN, 1
instance = comp, \data_pack[44] , data_pack[44], MAIN, 1
instance = comp, \uart_instance|data_to_send[60] , uart_instance|data_to_send[60], MAIN, 1
instance = comp, \data_pack[46] , data_pack[46], MAIN, 1
instance = comp, \uart_instance|data_to_send[62]~feeder , uart_instance|data_to_send[62]~feeder, MAIN, 1
instance = comp, \uart_instance|data_to_send[62] , uart_instance|data_to_send[62], MAIN, 1
instance = comp, \uart_instance|Mux0~26 , uart_instance|Mux0~26, MAIN, 1
instance = comp, \data_pack[47]~feeder , data_pack[47]~feeder, MAIN, 1
instance = comp, \data_pack[47] , data_pack[47], MAIN, 1
instance = comp, \uart_instance|data_to_send[63] , uart_instance|data_to_send[63], MAIN, 1
instance = comp, \uart_instance|Mux0~27 , uart_instance|Mux0~27, MAIN, 1
instance = comp, \uart_instance|Mux0~30 , uart_instance|Mux0~30, MAIN, 1
instance = comp, \uart_instance|Mux0~32 , uart_instance|Mux0~32, MAIN, 1
instance = comp, \uart_instance|Mux0~33 , uart_instance|Mux0~33, MAIN, 1
instance = comp, \uart_instance|Mux0~69 , uart_instance|Mux0~69, MAIN, 1
instance = comp, \uart_instance|Mux0~72 , uart_instance|Mux0~72, MAIN, 1
instance = comp, \uart_instance|Selector0~0 , uart_instance|Selector0~0, MAIN, 1
instance = comp, \uart_instance|tx_reg , uart_instance|tx_reg, MAIN, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
