vendor_name = ModelSim
source_file = 1, /home/nicasio/Desktop/TDOA/TDOA_SOUND.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/ADC_READER.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/nicasio/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/nicasio/Desktop/TDOA/db/TDOA_SOUND.cbx.xml
design_name = hard_block
design_name = TDOA_SOUND
instance = comp, \ADC_CSN~output\, ADC_CSN~output, TDOA_SOUND, 1
instance = comp, \ADC_SCLK~output\, ADC_SCLK~output, TDOA_SOUND, 1
instance = comp, \ADC_MOSI~output\, ADC_MOSI~output, TDOA_SOUND, 1
instance = comp, \LEDS[0]~output\, LEDS[0]~output, TDOA_SOUND, 1
instance = comp, \LEDS[1]~output\, LEDS[1]~output, TDOA_SOUND, 1
instance = comp, \LEDS[2]~output\, LEDS[2]~output, TDOA_SOUND, 1
instance = comp, \LEDS[3]~output\, LEDS[3]~output, TDOA_SOUND, 1
instance = comp, \LEDS[4]~output\, LEDS[4]~output, TDOA_SOUND, 1
instance = comp, \LEDS[5]~output\, LEDS[5]~output, TDOA_SOUND, 1
instance = comp, \LEDS[6]~output\, LEDS[6]~output, TDOA_SOUND, 1
instance = comp, \LEDS[7]~output\, LEDS[7]~output, TDOA_SOUND, 1
instance = comp, \CLK~input\, CLK~input, TDOA_SOUND, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[0]~32\, adc_instance|wait_cnt[0]~32, TDOA_SOUND, 1
instance = comp, \NRST~input\, NRST~input, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[0]\, adc_instance|wait_cnt[0], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[1]~34\, adc_instance|wait_cnt[1]~34, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[1]\, adc_instance|wait_cnt[1], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[2]~36\, adc_instance|wait_cnt[2]~36, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[2]\, adc_instance|wait_cnt[2], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[3]~38\, adc_instance|wait_cnt[3]~38, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[3]\, adc_instance|wait_cnt[3], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[4]~40\, adc_instance|wait_cnt[4]~40, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[4]\, adc_instance|wait_cnt[4], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[5]~42\, adc_instance|wait_cnt[5]~42, TDOA_SOUND, 1
instance = comp, \~GND\, ~GND, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[5]\, adc_instance|wait_cnt[5], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[6]~44\, adc_instance|wait_cnt[6]~44, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[6]\, adc_instance|wait_cnt[6], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[7]~46\, adc_instance|wait_cnt[7]~46, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[7]\, adc_instance|wait_cnt[7], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[8]~48\, adc_instance|wait_cnt[8]~48, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[8]\, adc_instance|wait_cnt[8], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[9]~50\, adc_instance|wait_cnt[9]~50, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[9]\, adc_instance|wait_cnt[9], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[10]~52\, adc_instance|wait_cnt[10]~52, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[10]\, adc_instance|wait_cnt[10], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[11]~54\, adc_instance|wait_cnt[11]~54, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[11]\, adc_instance|wait_cnt[11], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[12]~56\, adc_instance|wait_cnt[12]~56, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[12]\, adc_instance|wait_cnt[12], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[13]~58\, adc_instance|wait_cnt[13]~58, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[13]\, adc_instance|wait_cnt[13], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[14]~60\, adc_instance|wait_cnt[14]~60, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[14]\, adc_instance|wait_cnt[14], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[15]~62\, adc_instance|wait_cnt[15]~62, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[15]\, adc_instance|wait_cnt[15], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[16]~64\, adc_instance|wait_cnt[16]~64, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[16]\, adc_instance|wait_cnt[16], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[17]~66\, adc_instance|wait_cnt[17]~66, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[17]\, adc_instance|wait_cnt[17], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[18]~68\, adc_instance|wait_cnt[18]~68, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[18]\, adc_instance|wait_cnt[18], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[19]~70\, adc_instance|wait_cnt[19]~70, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[19]\, adc_instance|wait_cnt[19], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[20]~72\, adc_instance|wait_cnt[20]~72, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[20]\, adc_instance|wait_cnt[20], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[21]~74\, adc_instance|wait_cnt[21]~74, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[21]\, adc_instance|wait_cnt[21], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[22]~76\, adc_instance|wait_cnt[22]~76, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[22]\, adc_instance|wait_cnt[22], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[23]~78\, adc_instance|wait_cnt[23]~78, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[23]\, adc_instance|wait_cnt[23], TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~6\, adc_instance|Equal2~6, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~5\, adc_instance|Equal2~5, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[24]~80\, adc_instance|wait_cnt[24]~80, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[24]\, adc_instance|wait_cnt[24], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[25]~82\, adc_instance|wait_cnt[25]~82, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[25]\, adc_instance|wait_cnt[25], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[26]~84\, adc_instance|wait_cnt[26]~84, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[26]\, adc_instance|wait_cnt[26], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[27]~86\, adc_instance|wait_cnt[27]~86, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[27]\, adc_instance|wait_cnt[27], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[28]~88\, adc_instance|wait_cnt[28]~88, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[28]\, adc_instance|wait_cnt[28], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[29]~90\, adc_instance|wait_cnt[29]~90, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[29]\, adc_instance|wait_cnt[29], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[30]~92\, adc_instance|wait_cnt[30]~92, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[30]\, adc_instance|wait_cnt[30], TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[31]~94\, adc_instance|wait_cnt[31]~94, TDOA_SOUND, 1
instance = comp, \adc_instance|wait_cnt[31]\, adc_instance|wait_cnt[31], TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~8\, adc_instance|Equal2~8, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~7\, adc_instance|Equal2~7, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~9\, adc_instance|Equal2~9, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector10~1\, adc_instance|Selector10~1, TDOA_SOUND, 1
instance = comp, \adc_instance|Add0~0\, adc_instance|Add0~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Add0~2\, adc_instance|Add0~2, TDOA_SOUND, 1
instance = comp, \adc_instance|count[1]\, adc_instance|count[1], TDOA_SOUND, 1
instance = comp, \adc_instance|Add0~4\, adc_instance|Add0~4, TDOA_SOUND, 1
instance = comp, \adc_instance|count[2]\, adc_instance|count[2], TDOA_SOUND, 1
instance = comp, \adc_instance|Add0~6\, adc_instance|Add0~6, TDOA_SOUND, 1
instance = comp, \adc_instance|count~1\, adc_instance|count~1, TDOA_SOUND, 1
instance = comp, \adc_instance|count[3]\, adc_instance|count[3], TDOA_SOUND, 1
instance = comp, \adc_instance|Add0~8\, adc_instance|Add0~8, TDOA_SOUND, 1
instance = comp, \adc_instance|count~0\, adc_instance|count~0, TDOA_SOUND, 1
instance = comp, \adc_instance|count[4]\, adc_instance|count[4], TDOA_SOUND, 1
instance = comp, \adc_instance|Equal0~0\, adc_instance|Equal0~0, TDOA_SOUND, 1
instance = comp, \adc_instance|count~2\, adc_instance|count~2, TDOA_SOUND, 1
instance = comp, \adc_instance|count[0]\, adc_instance|count[0], TDOA_SOUND, 1
instance = comp, \adc_instance|Equal0~1\, adc_instance|Equal0~1, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_en\, adc_instance|shift_en, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~0\, adc_instance|Equal2~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~2\, adc_instance|Equal2~2, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~3\, adc_instance|Equal2~3, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~1\, adc_instance|Equal2~1, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~4\, adc_instance|Equal2~4, TDOA_SOUND, 1
instance = comp, \adc_instance|Equal2~10\, adc_instance|Equal2~10, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector6~0\, adc_instance|Selector6~0, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_IDLE\, adc_instance|state.ST_IDLE, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_START~0\, adc_instance|state.ST_START~0, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_START\, adc_instance|state.ST_START, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector9~0\, adc_instance|Selector9~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index~3\, adc_instance|bit_index~3, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector3~0\, adc_instance|Selector3~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[0]\, adc_instance|bit_index[0], TDOA_SOUND, 1
instance = comp, \adc_instance|Add1~2\, adc_instance|Add1~2, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[1]~2\, adc_instance|bit_index[1]~2, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector2~0\, adc_instance|Selector2~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[1]\, adc_instance|bit_index[1], TDOA_SOUND, 1
instance = comp, \adc_instance|Add1~1\, adc_instance|Add1~1, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[2]~1\, adc_instance|bit_index[2]~1, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector1~0\, adc_instance|Selector1~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[2]\, adc_instance|bit_index[2], TDOA_SOUND, 1
instance = comp, \adc_instance|Add1~0\, adc_instance|Add1~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[3]~0\, adc_instance|bit_index[3]~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector0~0\, adc_instance|Selector0~0, TDOA_SOUND, 1
instance = comp, \adc_instance|bit_index[3]\, adc_instance|bit_index[3], TDOA_SOUND, 1
instance = comp, \adc_instance|Equal1~0\, adc_instance|Equal1~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector9~1\, adc_instance|Selector9~1, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_SCK_L\, adc_instance|state.ST_SCK_L, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_SCK_H\, adc_instance|state.ST_SCK_H, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector10~0\, adc_instance|Selector10~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector10~2\, adc_instance|Selector10~2, TDOA_SOUND, 1
instance = comp, \adc_instance|state.ST_WAIT\, adc_instance|state.ST_WAIT, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector4~0\, adc_instance|Selector4~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector4~1\, adc_instance|Selector4~1, TDOA_SOUND, 1
instance = comp, \adc_instance|cs_n\, adc_instance|cs_n, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector5~0\, adc_instance|Selector5~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector5~1\, adc_instance|Selector5~1, TDOA_SOUND, 1
instance = comp, \adc_instance|sclk\, adc_instance|sclk, TDOA_SOUND, 1
instance = comp, \ADC_MISO~input\, ADC_MISO~input, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[0]~14\, adc_instance|shift_reg[0]~14, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector27~0\, adc_instance|Selector27~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[0]\, adc_instance|shift_reg[0], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[1]~13\, adc_instance|shift_reg[1]~13, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector26~0\, adc_instance|Selector26~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[1]\, adc_instance|shift_reg[1], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[2]~12\, adc_instance|shift_reg[2]~12, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector25~0\, adc_instance|Selector25~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[2]\, adc_instance|shift_reg[2], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[3]~11\, adc_instance|shift_reg[3]~11, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector24~0\, adc_instance|Selector24~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[3]\, adc_instance|shift_reg[3], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[4]~10\, adc_instance|shift_reg[4]~10, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector23~0\, adc_instance|Selector23~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[4]\, adc_instance|shift_reg[4], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[5]~9\, adc_instance|shift_reg[5]~9, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector22~0\, adc_instance|Selector22~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[5]\, adc_instance|shift_reg[5], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[6]~8\, adc_instance|shift_reg[6]~8, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector21~0\, adc_instance|Selector21~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[6]\, adc_instance|shift_reg[6], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[7]~7\, adc_instance|shift_reg[7]~7, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector20~0\, adc_instance|Selector20~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[7]\, adc_instance|shift_reg[7], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[8]~5\, adc_instance|shift_reg[8]~5, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector19~0\, adc_instance|Selector19~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[8]\, adc_instance|shift_reg[8], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[9]~4\, adc_instance|shift_reg[9]~4, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector18~0\, adc_instance|Selector18~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[9]\, adc_instance|shift_reg[9], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[10]~3\, adc_instance|shift_reg[10]~3, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector17~0\, adc_instance|Selector17~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[10]\, adc_instance|shift_reg[10], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[11]~2\, adc_instance|shift_reg[11]~2, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector16~0\, adc_instance|Selector16~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[11]\, adc_instance|shift_reg[11], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[12]~6\, adc_instance|shift_reg[12]~6, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector15~0\, adc_instance|Selector15~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[12]\, adc_instance|shift_reg[12], TDOA_SOUND, 1
instance = comp, \adc_instance|Selector14~0\, adc_instance|Selector14~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector14~1\, adc_instance|Selector14~1, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[13]\, adc_instance|shift_reg[13], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[14]~1\, adc_instance|shift_reg[14]~1, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector13~0\, adc_instance|Selector13~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[14]\, adc_instance|shift_reg[14], TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[15]~0\, adc_instance|shift_reg[15]~0, TDOA_SOUND, 1
instance = comp, \adc_instance|Selector12~0\, adc_instance|Selector12~0, TDOA_SOUND, 1
instance = comp, \adc_instance|shift_reg[15]\, adc_instance|shift_reg[15], TDOA_SOUND, 1
instance = comp, \adc_instance|mosi~0\, adc_instance|mosi~0, TDOA_SOUND, 1
instance = comp, \adc_instance|mosi\, adc_instance|mosi, TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[11]~feeder\, adc_instance|adc_data[11]~feeder, TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[11]\, adc_instance|adc_data[11], TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[10]~feeder\, adc_instance|adc_data[10]~feeder, TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[10]\, adc_instance|adc_data[10], TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[9]~feeder\, adc_instance|adc_data[9]~feeder, TDOA_SOUND, 1
instance = comp, \adc_instance|adc_data[9]\, adc_instance|adc_data[9], TDOA_SOUND, 1
instance = comp, \Decoder0~0\, Decoder0~0, TDOA_SOUND, 1
instance = comp, \LEDS[1]~reg0\, LEDS[1]~reg0, TDOA_SOUND, 1
instance = comp, \Decoder0~1\, Decoder0~1, TDOA_SOUND, 1
instance = comp, \LEDS[2]~reg0\, LEDS[2]~reg0, TDOA_SOUND, 1
instance = comp, \WideOr2~0\, WideOr2~0, TDOA_SOUND, 1
instance = comp, \LEDS[3]~reg0\, LEDS[3]~reg0, TDOA_SOUND, 1
instance = comp, \LEDS[4]~reg0feeder\, LEDS[4]~reg0feeder, TDOA_SOUND, 1
instance = comp, \LEDS[4]~reg0\, LEDS[4]~reg0, TDOA_SOUND, 1
instance = comp, \WideOr0~0\, WideOr0~0, TDOA_SOUND, 1
instance = comp, \LEDS[5]~reg0\, LEDS[5]~reg0, TDOA_SOUND, 1
instance = comp, \LEDS~0\, LEDS~0, TDOA_SOUND, 1
instance = comp, \LEDS[6]~reg0\, LEDS[6]~reg0, TDOA_SOUND, 1
instance = comp, \Decoder0~2\, Decoder0~2, TDOA_SOUND, 1
instance = comp, \LEDS[7]~reg0\, LEDS[7]~reg0, TDOA_SOUND, 1
