|TDOA_SOUND
CLK => ADC_READER:adc_instance.CLK
CLK => TX~reg0.CLK
NRST => ADC_READER:adc_instance.NRST
NRST => TX~reg0.ENA
ADC_CSN <= ADC_READER:adc_instance.ADC_CSN
ADC_SCLK <= ADC_READER:adc_instance.ADC_SCLK
ADC_MOSI <= ADC_READER:adc_instance.ADC_MOSI
ADC_MISO => ADC_READER:adc_instance.ADC_MISO
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE <= comb.DB_MAX_OUTPUT_PORT_TYPE
MIC1[0] <= <GND>
MIC1[1] <= <GND>
MIC1[2] <= <GND>
MIC1[3] <= <GND>
MIC1[4] <= <GND>
MIC1[5] <= <GND>
MIC1[6] <= <GND>
MIC1[7] <= <GND>
MIC1[8] <= <GND>
MIC1[9] <= <GND>
MIC1[10] <= <GND>
MIC1[11] <= <GND>
MIC2[0] <= <GND>
MIC2[1] <= <GND>
MIC2[2] <= <GND>
MIC2[3] <= <GND>
MIC2[4] <= <GND>
MIC2[5] <= <GND>
MIC2[6] <= <GND>
MIC2[7] <= <GND>
MIC2[8] <= <GND>
MIC2[9] <= <GND>
MIC2[10] <= <GND>
MIC2[11] <= <GND>
MIC3[0] <= <GND>
MIC3[1] <= <GND>
MIC3[2] <= <GND>
MIC3[3] <= <GND>
MIC3[4] <= <GND>
MIC3[5] <= <GND>
MIC3[6] <= <GND>
MIC3[7] <= <GND>
MIC3[8] <= <GND>
MIC3[9] <= <GND>
MIC3[10] <= <GND>
MIC3[11] <= <GND>


|TDOA_SOUND|ADC_READER:adc_instance
CLK => ADC_OUT2[0]~reg0.CLK
CLK => ADC_OUT2[1]~reg0.CLK
CLK => ADC_OUT2[2]~reg0.CLK
CLK => ADC_OUT2[3]~reg0.CLK
CLK => ADC_OUT2[4]~reg0.CLK
CLK => ADC_OUT2[5]~reg0.CLK
CLK => ADC_OUT2[6]~reg0.CLK
CLK => ADC_OUT2[7]~reg0.CLK
CLK => ADC_OUT2[8]~reg0.CLK
CLK => ADC_OUT2[9]~reg0.CLK
CLK => ADC_OUT2[10]~reg0.CLK
CLK => ADC_OUT2[11]~reg0.CLK
CLK => ADC_OUT1[0]~reg0.CLK
CLK => ADC_OUT1[1]~reg0.CLK
CLK => ADC_OUT1[2]~reg0.CLK
CLK => ADC_OUT1[3]~reg0.CLK
CLK => ADC_OUT1[4]~reg0.CLK
CLK => ADC_OUT1[5]~reg0.CLK
CLK => ADC_OUT1[6]~reg0.CLK
CLK => ADC_OUT1[7]~reg0.CLK
CLK => ADC_OUT1[8]~reg0.CLK
CLK => ADC_OUT1[9]~reg0.CLK
CLK => ADC_OUT1[10]~reg0.CLK
CLK => ADC_OUT1[11]~reg0.CLK
CLK => ch[0].CLK
CLK => ch[1].CLK
CLK => ch[2].CLK
CLK => ADC_OUT3[0]~reg0.CLK
CLK => ADC_OUT3[1]~reg0.CLK
CLK => ADC_OUT3[2]~reg0.CLK
CLK => ADC_OUT3[3]~reg0.CLK
CLK => ADC_OUT3[4]~reg0.CLK
CLK => ADC_OUT3[5]~reg0.CLK
CLK => ADC_OUT3[6]~reg0.CLK
CLK => ADC_OUT3[7]~reg0.CLK
CLK => ADC_OUT3[8]~reg0.CLK
CLK => ADC_OUT3[9]~reg0.CLK
CLK => ADC_OUT3[10]~reg0.CLK
CLK => ADC_OUT3[11]~reg0.CLK
CLK => CHANNEL[0]~reg0.CLK
CLK => CHANNEL[1]~reg0.CLK
CLK => CHANNEL[2]~reg0.CLK
CLK => shift_reg[0].CLK
CLK => shift_reg[1].CLK
CLK => shift_reg[2].CLK
CLK => shift_reg[3].CLK
CLK => shift_reg[4].CLK
CLK => shift_reg[5].CLK
CLK => shift_reg[6].CLK
CLK => shift_reg[7].CLK
CLK => shift_reg[8].CLK
CLK => shift_reg[9].CLK
CLK => shift_reg[10].CLK
CLK => shift_reg[11].CLK
CLK => shift_reg[12].CLK
CLK => shift_reg[13].CLK
CLK => shift_reg[14].CLK
CLK => shift_reg[15].CLK
CLK => DONE~reg0.CLK
CLK => wait_cnt[0].CLK
CLK => wait_cnt[1].CLK
CLK => wait_cnt[2].CLK
CLK => wait_cnt[3].CLK
CLK => wait_cnt[4].CLK
CLK => wait_cnt[5].CLK
CLK => wait_cnt[6].CLK
CLK => wait_cnt[7].CLK
CLK => wait_cnt[8].CLK
CLK => wait_cnt[9].CLK
CLK => wait_cnt[10].CLK
CLK => wait_cnt[11].CLK
CLK => wait_cnt[12].CLK
CLK => wait_cnt[13].CLK
CLK => wait_cnt[14].CLK
CLK => wait_cnt[15].CLK
CLK => wait_cnt[16].CLK
CLK => wait_cnt[17].CLK
CLK => wait_cnt[18].CLK
CLK => wait_cnt[19].CLK
CLK => wait_cnt[20].CLK
CLK => wait_cnt[21].CLK
CLK => wait_cnt[22].CLK
CLK => wait_cnt[23].CLK
CLK => wait_cnt[24].CLK
CLK => wait_cnt[25].CLK
CLK => wait_cnt[26].CLK
CLK => wait_cnt[27].CLK
CLK => wait_cnt[28].CLK
CLK => wait_cnt[29].CLK
CLK => wait_cnt[30].CLK
CLK => wait_cnt[31].CLK
CLK => bit_index[0].CLK
CLK => bit_index[1].CLK
CLK => bit_index[2].CLK
CLK => bit_index[3].CLK
CLK => adc_data[0].CLK
CLK => adc_data[1].CLK
CLK => adc_data[2].CLK
CLK => adc_data[3].CLK
CLK => adc_data[4].CLK
CLK => adc_data[5].CLK
CLK => adc_data[6].CLK
CLK => adc_data[7].CLK
CLK => adc_data[8].CLK
CLK => adc_data[9].CLK
CLK => adc_data[10].CLK
CLK => adc_data[11].CLK
CLK => sclk.CLK
CLK => mosi.CLK
CLK => cs_n.CLK
CLK => shift_en.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => slow_clk.CLK
CLK => slow_clk_counter[0].CLK
CLK => slow_clk_counter[1].CLK
CLK => slow_clk_counter[2].CLK
CLK => slow_clk_counter[3].CLK
CLK => slow_clk_counter[4].CLK
CLK => slow_clk_counter[5].CLK
CLK => state~6.DATAIN
NRST => wait_cnt[0].ACLR
NRST => wait_cnt[1].ACLR
NRST => wait_cnt[2].ACLR
NRST => wait_cnt[3].ACLR
NRST => wait_cnt[4].ACLR
NRST => wait_cnt[5].ACLR
NRST => wait_cnt[6].ACLR
NRST => wait_cnt[7].ACLR
NRST => wait_cnt[8].ACLR
NRST => wait_cnt[9].ACLR
NRST => wait_cnt[10].ACLR
NRST => wait_cnt[11].ACLR
NRST => wait_cnt[12].ACLR
NRST => wait_cnt[13].ACLR
NRST => wait_cnt[14].ACLR
NRST => wait_cnt[15].ACLR
NRST => wait_cnt[16].ACLR
NRST => wait_cnt[17].ACLR
NRST => wait_cnt[18].ACLR
NRST => wait_cnt[19].ACLR
NRST => wait_cnt[20].ACLR
NRST => wait_cnt[21].ACLR
NRST => wait_cnt[22].ACLR
NRST => wait_cnt[23].ACLR
NRST => wait_cnt[24].ACLR
NRST => wait_cnt[25].ACLR
NRST => wait_cnt[26].ACLR
NRST => wait_cnt[27].ACLR
NRST => wait_cnt[28].ACLR
NRST => wait_cnt[29].ACLR
NRST => wait_cnt[30].ACLR
NRST => wait_cnt[31].ACLR
NRST => bit_index[0].ACLR
NRST => bit_index[1].ACLR
NRST => bit_index[2].ACLR
NRST => bit_index[3].ACLR
NRST => adc_data[0].ACLR
NRST => adc_data[1].ACLR
NRST => adc_data[2].ACLR
NRST => adc_data[3].ACLR
NRST => adc_data[4].ACLR
NRST => adc_data[5].ACLR
NRST => adc_data[6].ACLR
NRST => adc_data[7].ACLR
NRST => adc_data[8].ACLR
NRST => adc_data[9].ACLR
NRST => adc_data[10].ACLR
NRST => adc_data[11].ACLR
NRST => sclk.ACLR
NRST => mosi.ACLR
NRST => cs_n.PRESET
NRST => slow_clk.ACLR
NRST => slow_clk_counter[0].ACLR
NRST => slow_clk_counter[1].ACLR
NRST => slow_clk_counter[2].ACLR
NRST => slow_clk_counter[3].ACLR
NRST => slow_clk_counter[4].ACLR
NRST => slow_clk_counter[5].ACLR
NRST => shift_en.ACLR
NRST => count[0].ACLR
NRST => count[1].ACLR
NRST => count[2].ACLR
NRST => count[3].ACLR
NRST => state~8.DATAIN
NRST => ADC_OUT2[0]~reg0.ENA
NRST => DONE~reg0.ENA
NRST => shift_reg[15].ENA
NRST => shift_reg[14].ENA
NRST => shift_reg[13].ENA
NRST => shift_reg[12].ENA
NRST => shift_reg[11].ENA
NRST => shift_reg[10].ENA
NRST => shift_reg[9].ENA
NRST => shift_reg[8].ENA
NRST => shift_reg[7].ENA
NRST => shift_reg[6].ENA
NRST => shift_reg[5].ENA
NRST => shift_reg[4].ENA
NRST => shift_reg[3].ENA
NRST => shift_reg[2].ENA
NRST => shift_reg[1].ENA
NRST => shift_reg[0].ENA
NRST => CHANNEL[2]~reg0.ENA
NRST => CHANNEL[1]~reg0.ENA
NRST => CHANNEL[0]~reg0.ENA
NRST => ADC_OUT3[11]~reg0.ENA
NRST => ADC_OUT3[10]~reg0.ENA
NRST => ADC_OUT3[9]~reg0.ENA
NRST => ADC_OUT3[8]~reg0.ENA
NRST => ADC_OUT3[7]~reg0.ENA
NRST => ADC_OUT3[6]~reg0.ENA
NRST => ADC_OUT3[5]~reg0.ENA
NRST => ADC_OUT3[4]~reg0.ENA
NRST => ADC_OUT3[3]~reg0.ENA
NRST => ADC_OUT3[2]~reg0.ENA
NRST => ADC_OUT3[1]~reg0.ENA
NRST => ADC_OUT3[0]~reg0.ENA
NRST => ch[2].ENA
NRST => ch[1].ENA
NRST => ch[0].ENA
NRST => ADC_OUT1[11]~reg0.ENA
NRST => ADC_OUT1[10]~reg0.ENA
NRST => ADC_OUT1[9]~reg0.ENA
NRST => ADC_OUT1[8]~reg0.ENA
NRST => ADC_OUT1[7]~reg0.ENA
NRST => ADC_OUT1[6]~reg0.ENA
NRST => ADC_OUT1[5]~reg0.ENA
NRST => ADC_OUT1[4]~reg0.ENA
NRST => ADC_OUT1[3]~reg0.ENA
NRST => ADC_OUT1[2]~reg0.ENA
NRST => ADC_OUT1[1]~reg0.ENA
NRST => ADC_OUT1[0]~reg0.ENA
NRST => ADC_OUT2[11]~reg0.ENA
NRST => ADC_OUT2[10]~reg0.ENA
NRST => ADC_OUT2[9]~reg0.ENA
NRST => ADC_OUT2[8]~reg0.ENA
NRST => ADC_OUT2[7]~reg0.ENA
NRST => ADC_OUT2[6]~reg0.ENA
NRST => ADC_OUT2[5]~reg0.ENA
NRST => ADC_OUT2[4]~reg0.ENA
NRST => ADC_OUT2[3]~reg0.ENA
NRST => ADC_OUT2[2]~reg0.ENA
NRST => ADC_OUT2[1]~reg0.ENA
ADC_CSN <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
ADC_SCLK <= sclk.DB_MAX_OUTPUT_PORT_TYPE
ADC_MOSI <= mosi.DB_MAX_OUTPUT_PORT_TYPE
ADC_MISO => shift_reg.DATAB
CHANNEL[0] <= CHANNEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHANNEL[1] <= CHANNEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHANNEL[2] <= CHANNEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[0] <= ADC_OUT1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[1] <= ADC_OUT1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[2] <= ADC_OUT1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[3] <= ADC_OUT1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[4] <= ADC_OUT1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[5] <= ADC_OUT1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[6] <= ADC_OUT1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[7] <= ADC_OUT1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[8] <= ADC_OUT1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[9] <= ADC_OUT1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[10] <= ADC_OUT1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT1[11] <= ADC_OUT1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[0] <= ADC_OUT2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[1] <= ADC_OUT2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[2] <= ADC_OUT2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[3] <= ADC_OUT2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[4] <= ADC_OUT2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[5] <= ADC_OUT2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[6] <= ADC_OUT2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[7] <= ADC_OUT2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[8] <= ADC_OUT2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[9] <= ADC_OUT2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[10] <= ADC_OUT2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT2[11] <= ADC_OUT2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[0] <= ADC_OUT3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[1] <= ADC_OUT3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[2] <= ADC_OUT3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[3] <= ADC_OUT3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[4] <= ADC_OUT3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[5] <= ADC_OUT3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[6] <= ADC_OUT3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[7] <= ADC_OUT3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[8] <= ADC_OUT3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[9] <= ADC_OUT3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[10] <= ADC_OUT3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ADC_OUT3[11] <= ADC_OUT3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DONE <= DONE~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_OUT <= slow_clk.DB_MAX_OUTPUT_PORT_TYPE


